#define STATUS_EFFECT_CRYOPROTECTION /datum/status_effect/cryo_protection //Godmode, purges all reagents in your body

#define STATUS_EFFECT_SSD_SLEEPING /datum/status_effect/incapacitating/sleeping/ssd //the affected is asleep because of SSD

#define STATUS_EFFECT_CRYOSLEEPING /datum/status_effect/incapacitating/cryosleeping //the affected is asleep in cryogenic storage

/// Forces the user to stay unconscious. (CRYO FIX)
#define TRAIT_KNOCKEDOUT		"knockedout"

#define STASIS_MACHINE_EFFECT "stasis_machine"
